###########################################################################
#
# Application server instance specific configuration file.
#
# The settings in this file override the global application server settings
# defined in <share>/system/config/cluster/appserver.properties.
# Please refer to that file for more information.
#
###########################################################################


# a comma-separated list of server group names this server instance is assigned to
#
intershop.server.assignedToServerGroup=WFS, BOS, JOB

# The ID of the CPU to which the server process is to be bound.
# If this setting is missing or empty, the process will run unbound on all 
# available CPUs.
#
intershop.cpu.id=0

# port number
#
intershop.servletEngine.connector.port=10054

# The networking interface which should be used for ORM cache sync messages.
# This setting is machine-specific, so it can't be configured in the global orm.properties
# intershop.cacheSync.interface=

# The HTTP port on which Axis2 receives the responses of asynchronous Web service requests
# webservice.client.http.listener.port=

# The HTTPS port on which Axis2 receives the responses of asynchronous Web service requests
# webservice.client.https.listener.port=
#intershop.event.multicastInterface=127.0.0.1
#intershop.cacheengine.wrapped.multicastInterface=127.0.0.1
#intershop.cacheSync.multicastInterface=127.0.0.1
intershop.HostName=pls-aps-l03
