# production-pipeline

./: Jenkinsfile  README.md
pls-aps-l03/: appserver0.properties  appserver1.properties  deploy.sh  gradlew  settings.gradle
pls-www-l03/: deploy.sh  gradlew  httpd-mpm.conf  httpd-plus.conf  httpd-redirects.conf  httpd-ssl.conf  settings.gradle
